\documentclass[12pt,a4paper]{article}

\newcommand{\kreuz}{$\clubsuit$}
\newcommand{\pik}{$\spadesuit$}
\newcommand{\herz}{$\heartsuit$}
\newcommand{\karo}{$\diamondsuit$}
\newcommand{\optional}{\textit{optional}}
\newcommand{\Optional}{\textit{Optional}}
\newcommand{\NotYet}{\textit{Not yet implemented.\\}}
\begin{document}

\thispagestyle{empty}
\parindent=0pt

\begin{center}
 \linespread{2.0}
{\Huge
FreeDoko

\vspace{2cm}
Rules of the Game

\vspace{2cm}
}
{\large

\vspace{2cm}
Borg Enders\\
Diether Knof

\vspace{2cm}

}

\vspace{2cm}

November 2001
\end{center}
\newpage
\tableofcontents \newpage
 All supported rules of FreeDoko are
explained in the following text.
\section{The Doppelkopf Cards} Doppelkopf is played with 12
cards of each of the four colors club (\kreuz), spade (\pik),
heart (\herz) and diamond (\karo), which are (value for counting
in brackets) per color two aces (11), two tens (10), two kings
(4), two queens (3), two jacks (2) and two nines (0). \Optional\
can FreeDoko be played without nines. So in each color there are
60 points, which means all cards together have a value of 240
points.
\section{Ranking Of
The Cards} Each card is either of one of the equally good
"`miscolors"' or one of the trump cards. Each trump card is
higher in rank than any card of a miscolor. The ranking of the
cards depends on the type of the game, which will be determined
at the beginning of one single game. There are two game types:
Solo and normal game. The ranking of the cards for a Solo game
will be explained in the chapter Solo (\ref{solo}).
\\
The ranking of the cards in a normal game is like the following:\\
The descending ranking of the twice in game trump cards is:\\
(\herz ten,) \kreuz queen, \pik queen, \herz queen, \karo queen,
\kreuz jack, \pik jack, \herz jack, \karo jack, \karo ace, \karo
ten, \karo king and \karo nine. For the three miscolors  the
descending ranking of the also twice in game cards is: ace, ten,
king and nine.
\\
Fundamental there is the duty of following suit. If one played
card can not be followed suit, you can play any card from your
hand. If there are two equal cards in one trick, then the first
card played is higher than the second.
\subsection{Heart Tens}
In FreeDoko the \herz tens are trumps, but \optional\ they can be
only miscolor cards. If they are trump, then the \herz tens are
in the ranking of cards higher then the \kreuz queens. But there
are \optional\ two different types of ranking for two \herz tens
in one trick:
\begin{enumerate}
\item the first jabs the second.
\begin{itemize}
\item but (\optional) not in the last trick.
\end{itemize}
\item the second jabs the first.
\begin{itemize}
\item but (\optional) not in the last trick .
\end{itemize}
\end{enumerate}
\subsection{Swines}
In FreeDoko there is \optional\ the possibility of higher trumps
than the \kreuz queens or, if they exists, even higher than the
\herz tens. These trumps are named Swines and Hyperswines. Swines
consist of two \karo aces on one hand and have to be announced,
before they are valid.
 This cards are the highest trumps in the game,
till the announcement of Hyperswines. Hyperswines are two \karo
nines on one hand, if Swines are already announced and
only then they are valid.\\
For the time of announcement of Swines and Hyperswines there are
\optional\ different possibilities:
\begin{itemize}
\item For Swines:
\begin{itemize}
\item Announcement before the game.
\item Announcement in the moment of playing the first Swine.
\item If the first ace is won by the own team, then the second \karo ace is a Swine and announced.
In this special case there are  no Hyperswines allowed.
\end{itemize}
\item For Hyperswines:
\begin{itemize}
\item Announcement before the game.
\item Announcement when the first nine is played.
\end{itemize}
\end{itemize}
There is also the possibility to determine if swines and
hyperswines should be also be valid for Solo games.
\section{Teams} Doppelkopf is played with four players. In a
normal game the players with \kreuz queens are playing together
(Re-team) versus the other two players (Contra-team). There is
also the possibility that one players plays a solo versus the
other three players. In this case the solo player forms the
Re-team and the other three players the Contra-team.
\section{Aim of the Game } Each team tries to get more points
with cards than the opposing team and at the same time to reach
as much game points as possible.
\section{End of a game}
For Doppelkopf a tournament is played for a given number of
points (pot of points) or a given number of games.
\section{Determination of the game type}
By the determination of the game
type the point is to decide if a normal game, a poverty, a
marriage or a solo is played.
\subsection{Question of reservation} Before a game starts the game type must be
determined in the question of reservation. Starting with the left
neighbour of the dealer the players are asked in continuous
order for reservations. If one player wants to declare a duty
solo, a lust solo, a poverty or a marriage, then he says loud:
"`Reservation"'. One player who dosn't want to declare a
"`Reservation"' says loud: "`Healthy"'. If all players are
"`Healthy"' then a normal game is played. If only one player
has declared a "`Reservation"', he must name it, which means, he
must say if he will play a solo, a poverty or a marriage. If
there are more than one "`Reservations"' the following ranking is
valid:
\begin{enumerate}
\item duty solo
\item lust solo
\item poverty
\item marriage
\end{enumerate}
To determine which "`Reservation"' is the highest, all players are asked in the order duty solo, lust solo, poverty, marriage, if one player has such a reservation.
If a player affirms, the first in order has to name it and all other reservations are invalid.
An announced "`Reservation"' is obligatory, that
means, this "`Reservation"' must be named, if there is no higher
"`Reservation"' in this game.
\subsubsection{\label{solo}Solos}
A Solo is a game where one player plays alone versus the other
three players.
\begin{description}
\item[Color-Solo:]
(\Optional: \herz tens, Swines of chosen color,) All queens and
all jacks are trump like in a normal game. \karo ace, \karo
ten,\karo king and \karo nine are replaced by the cards of the
chosen trump color (\kreuz, \pik, \herz or \karo). Important for
a \herz-Solo is, taht the Dullen (the \herz tens as trump) are still high.
So there are 24 or 26 cards of trump. When playing without nines
there are two trumps less.
\item[Meatless:]
There are no trumps. The following ranking of cards is valid:
ace, ten, king, queen, jack, nine.
\item[Queen-Solo:]
All queens are trump with the following ranking \kreuz, \pik,
\herz, \karo. So there are eight trumps. All the other cards are
miscolors with the ranking ace, ten, king, jack, nine.
\item[Jack-Solo:]
All jacks are trump with the ranking \kreuz, \pik, \herz, \karo.
So there are eight trumps. All the other cards are miscolors with
the ranking ace, ten, king, queen, nine.
\item[Queen-Jack-Solo:]
All queens and jacks are trump with the following ranking \kreuz
queen, \pik queen, \herz queen, \karo queen, \kreuz jack, \pik
jack, \herz jack, \karo jack. So there are sixteen trumps. All
the other cards are miscolors with the ranking ace, ten, king,
nine.
\item[King-Queen-Jack-Solo:]
All kings, queens and jacks are trump with the following ranking
\kreuz king, \pik king, \herz king, \karo king, \kreuz queen,
\pik queen, \herz queen, \karo queen, \kreuz jack, \pik jack,
\herz jack, \karo jack. So there are twentyfour trumps. All the
other cards are miscolors with the ranking ace, ten, nine.
\item[King-Solo:]
All kings are trump with the ranking \kreuz, \pik, \herz, \karo.
So there are eight trumps. All the other cards are miscolors with
the ranking ace, ten, queen, jack, nine.
\item[King-Queen-Solo:]
All kings and queens are trump with the following ranking \kreuz
king, \pik king, \herz king, \karo king, \kreuz queen, \pik queen,
\herz queen, \karo queen. So there are sixteen trumps. All the
other cards are miscolors with the ranking ace, ten, jack, nine.
\item[King-Jack-Solo:]
All kings and jacks are trump with the following ranking \kreuz
king, \pik king, \herz king, \karo king, \kreuz jack, \pik jack,
\herz jack, \karo jack. So there are sixteen trumps. All the other
cards are miscolors with the ranking ace, ten, queen, nine.
\end{description}
\subsection{duty solos}
\Optional\ there is the possibility in FreeDoko to set a free
chosen number of duty solos. Each kind of solo can be played as a
duty solo. The solo player plays the first card of this game. If
the number of remaining games equals the number of still to play
duty solos of all players or the pot of points is empty, the
player to the left of the dealer has to play a duty solo, that
means the player is forced to play a solo. A forced duty solo is not dealt again.
\subsection{lust solos}
When a player has played all of his duty solos he may play lust
solos. A lust solo can be each type of solo. For a lust solo the
first card of the game is played by the player to the left of the
dealer. Lust solo don't interrupt the order of players to
distribute cards. \Optional\ you can choose to let the cards be
distributed for after a lust solo by the same player again.
\subsection{Marriage} If one player has both \kreuz queens on
his hand, he can decide between two game types. He can either
announce a marriage or play a "`silent marriage"' (color solo in
diamond). If the player with both \kreuz queens doesn't want to
play a solo, he announces in the question of reservation
"`Reservation"'. By the announced marriage the player has
different possibilities in finding his partner. Therefore he
chooses one of the following options:
\begin{itemize}
\item first foreign trick decides
\item first foreign color trick decides
\item first foreign trump trick decides
\item first foreign \herz trick decides
\item first foreign \pik trick decides
\item first foreign \kreuz trick decides
\end{itemize}
The player who wins the first trick, which meets the chosen form
and who doesn't own the \kreuz queens plays together with the
person with both \kreuz queens. \Optional\ you can determine
which trick should be the last trick in which the player with
both \kreuz queens can find his partner. If he doesn't find a
partner till the end of that trick the game continues as \karo solo.
\subsection{Poverty}
In FreeDoko there are \optional\ three forms of poverty.
Poverties are only prevented by playing a solo.
\subsubsection{Throwing nines}
If one player owns more than four nines on his hand, than he is
allowed to decide, whether he wants the cards to be redistributed
or if he wants to play a normal game.
\subsubsection{Throwing kings}
If one player owns more than five kings on his hand, than he is
allowed to decide, whether he wants the cards to be redistributed
or if he wants to play a normal game.
\subsubsection{Poverty of trump (fox highest trump)}
When the highest trump of one player is a fox, than he is allowed
to decide, whether he wants the cards to be redistributed or if he
wants to play a normal game.
\subsubsection{Poverty of trump (less then four trumps)}
This poverty is given, if one player has no more than three
trumps. In this case there are two possibilities in FreeDoko,
which can be chosen \optional.
\begin{itemize}
\item
The first version is to redistribute the cards.
\item In the
second version the player with the poverty puts three cards
covered on the table. These cards must be his trumps and if he has
not  three trumps there are some cards of a miscolor too. Now
each player decides, whether to take them or not. If no player
wants to take the cards, all cards are redistributed. Otherwise
the player, who has taken the cards, gives the player with the
poverty any three of his cards and announces, how many trumps he has given away.
\\
The player who has accepted those cards will then be within the
Re-team together with the one who has had the poverty. The \kreuz
queens are not any longer relevant for finding the teams. The
rest of the game is played like a normal game.
\end{itemize}
\section{Game Play}
\subsection{Serving} The first card of the first trick is played
by the left neighbor of the dealer. The first card is played
after the question of reservation is settled. In the following
tricks always the winner of the last trick plays the first card.
Once a card is played it must not be taken back.
\subsection{Following Suit} For each trick the players must
follow suit, which means, each player must play a card of the
played miscolor or trump if possible. A Player who does not own a
card of the played miscolor may either play a trump card, which
means jabbing, or any card of any miscolor. If the first card in
the trick is a trump card, but the player doesn't own a trump
card, he may play any other card.
\subsection{Looking at played tricks}
It is always allowed to take a look at the last trick.

In Freedoko the number of the aready played tricks, which may be viewed by the
players, can be set \optional.
\section{Announcements and Denials}
\subsection{Announcements} With the announcement "`Re"'
(Re-team) or "`Contra"' (Contra-team) the player who announces
shows, that he thinks he can win this game with his partner. An
announcement is as long allowed till the player has played his
card of the second trick or for a marriage the first card after
the last trick which determines who plays together with the owner
of the \kreuz queens. But the announcement may be first done after
the settlement of the question of reservation. For each Team
there may be only one announcement.
\subsection{Denials} For
Doppelkopf there are the following denials with their meanings:
\begin{description}
\item[No 90:] the opposing team gets no 90 points, announcement of the own team must be made before this.
\item[No 60:] the opposing team gets no 60 points, no 90 must be said before this.
\item[No 30:] the opposing team gets no 30 points, no 60 must be said before this.
\item[Black:] the opposing team gets no trick, no 30 must be said before this.
\end{description}
For FreeDoko you can \optional\ configure how many and till to
which trick each denial is allowed. You may leave out denials,
when all denials left out are still  allowed. The denials left out
are treated as if they were said too. For each denial you may
announce "`Re"' or "`Contra"' if you haven't already announced
this. Ass far as a marriage is concerned all points of time for
each denial are moved regarding the number of tricks until the
player with both \kreuz queens has found his partner.
 Which means if he finds his partner in the second
trick all denials may be said till two tricks later.
\section{Genscher} \NotYet \Optional\ in FreeDoko there is one
special rule for all players who want some unfair parts in the
game. This rule is named "`Genscher"' and can be used, if one
player owns both \karo kings. In this case the player may choose
any other player for his partner, while playing the first \karo
king (Genscher).
If the Genscher is used all denials are obsolete and only the announcements done before are still valid.\\
This special rules cannot be used in solo games or poverty.
\section{Scoring}
\subsection{Steps of Winning and criteria of Winning} The cases
for which one team has won and gets the base value of one game
point are listed completely
in the following.\\
The Re-team has won in one of the following case:
\begin{enumerate}
\item with the 121. point, if there were no announcements or denials.
\item with the 121. point, if only "`Re"' was announced,
\item with the 121. point, if "`Re"' and "`Contra"' were announced,
\item with the 120. point, if only "`Contra"' was announced,
\item with the 151. (181., 211.) point, if the team has denied the Contra-team "`no 90"' ("`no 60"', "`no 30"'),
\item if the team gets all tricks, for denying the Contra-team "`black"'
\item with the 90. (60., 30.) point, if the Contra-team has the Re-team denied "`no 90"' ("`no 60"', "`no 30"') and
the Re-team has not to reach more points because of an own denial.
\item with the first trick, which the Re-team gets, if the Contra-team has denied the Re-team "'black"' and
the Re-team has not to reach more points because of an own denial.
\end{enumerate}
The Contra-team has won in one of the following case:
\begin{enumerate}
\item with the 120. point, if there were no announcements or denials.
\item with the 120. point, if only "`Re"' was announced,
\item with the 120. point, if "`Re"' and "`Contra"' were announced,
\item with the 121. point, if only "`Contra"' was announced,
\item with the 151. (181., 211.) point, if the team has denied the Re-team "`no 90"' ("`no 60"', "`no 30"'),
\item if the team gets all tricks, for denying the re-team "`black"'
\item with the 90. (60., 30.) point, if the Re-team has the Contra-team denied "`no 90"' ("`no 60"', "`no 30"') and
the Contra-team has not to reach more points because of an own
denial.
\item with the first trick, which the Contra-team gets, if the Re-team has denied the Re-team "'black"' and
the Re-team has not to reach more points because of an own denial.
\end{enumerate}
\subsection{Values of the game} Values of one single game are
counted in game points.
\begin{enumerate}
\item won: 1 point as base value
\begin{enumerate}
\item played below 90 : 1 more point
\item played below 60 : 1 more point
\item played below 30 : 1 more point
\item played black : 1 more point
\end{enumerate}
\item there was
\begin{enumerate}
\item an announcement of"`Re"': 2 more points
\item an announcement of "`Contra"': 2 more points
\end{enumerate}
\item The re-team has said the denial:
\begin{enumerate}
\item "`no 90"': 1 more point
\item "`no 60"': 1 more point
\item "`no 30"': 1 more point
\item "`black"': 1 more point
\end{enumerate}
\item The Contra-team has said the denial:
\begin{enumerate}
\item "`no 90"': 1 more point
\item "`no 60"': 1 more point
\item "`no 30"': 1 more point
\item "`black"': 1 more point
\end{enumerate}
\item Re-team has reached:
\begin{enumerate}
\item 120 points when "`no 90"' was said by the Contra-team: 1 more point
\item 90 points when "`no 60"' was said by the Contra-team: 1 more point
\item 60 points when "`no 30"' was said by the Contra-team: 1 more point
\item 30 points when "`black"' was said by the Contra-team: 1 more point
\end{enumerate}
\item Contra-team has reached:
\begin{enumerate}
\item 120 points when "`no 90"' was said by the Re-team: 1 more point
\item 90 points when "`no 60"' was said by the Re-team: 1 more point
\item 60 points when "`no 30"' was said by the Re-team: 1 more point
\item 30 points when "`black"' was said by the Re-team: 1 more point
\end{enumerate}
\end{enumerate}
Special points can only be won by both teams in a normal game.
This points are counted first against the points of (1-6) then between each other.
There are the following special points:
\begin{itemize}
\item versus \kreuz queens won: 1 special point, or \optional\ the points are doubled
\item Doppelkopf (a trick 40 points or more): 1 special point
\item \karo ace (fox) of the opposing team caught: 1 special point
\item \optional\ \kreuz jack (Charly) wins the last trick: 1 special point
\begin{itemize}
\item \optional\ 2 special points for double Charly: both \kreuz jacks of one team are winning the last trick
\item \optional\ 1 special point for catching Charly: if the \kreuz jack is jabbed from the opposing team in the last trick
\item \optional\ 2 special points for catching both Charlies: if both \kreuz jacks are jabbed in the last trick by the opposing team
\end{itemize}
\item \optional\ 1 special point for fox in the last trick: the last trick is won with \karo ace (no Swine)
\begin{itemize}
\item \optional\ 2 special points for double fox in the last trick: the last trick is won with both \karo aces of one team
\end{itemize}
\item \optional\ 1 special point for Dullen beating, if one \herz ten jabs the other
\item \optional\ 1 special point for a not jabbed trick of \herz
\end{itemize}
In a solo game there  are no special points. The same is valid
for a "`silent marriage"'.
\subsection{Counting} For FreeDoko
there is an \optional\ possibility of choosing one of three
counting types:
\begin{itemize}
\item all points are only counted positive for the winners
\item all points are only counted negative for the losers
\item all points are counted positive-negative, which means each winner gets the points positive
and each loser gets the points negative. In this case the sum of
all points is zero. So for a solo the solo player gets the points
three times and each other player only one time.
\end{itemize}
\end{document}
